[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-controls-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-fxml-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: scala-library-2.12.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-base-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-base-11-ea%2B25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-media-11-ea%2B25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-graphics-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-graphics-11-ea%2B25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-controls-11-ea%2B25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-media-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding from cache: javafx-web-11-ea%2B25-linux.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'com/sun/webkit/network/about' with strategy 'rename'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging 'module-info.class' with strategy 'first'[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'discard' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'first' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mStrategy 'rename' was applied to a file (Run the task at debug level to see details)[0m
[0m[[0m[0minfo[0m] [0m[0mAssembly up to date: /home/cloudready/workspace/practice/training/N-yobikou/Large-Web-Application/Basic-Scala/scala-html/target/scala-2.12/scala-html-assembly-0.1.0-SNAPSHOT.jar[0m
